<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hode</title>

    <link rel="stylesheet" href="/design/style.css">
</head>
<body>
    <!--Header Section-->
    <header>
        <h1>Reimagine Your Space</h1>
        <nav>
            <ul id="nav-bar">
                <li><a href="#home">Home</li>
                <li><a href="#about">About</li>
                <li><a href="#sign-up">Sign Up</li>
            </ul>
        </nav>
    </header>
</body>
</html>